# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Living With Machines Database
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Griffith
    family-names: ' Rees'
    orcid: 'https://orcid.org/0000-0001-7281-4116'
    affiliation: The Alan Turing Institute
  - given-names: 'Adam '
    family-names: Farquhar
    orcid: 'https://orcid.org/0000-0001-5331-6592'
  - given-names: Amy
    family-names: Krause
    orcid: 'https://orcid.org/0000-0002-6173-6738'
  - given-names: Andre
    family-names: Piza
    orcid: 'https://orcid.org/0000-0003-1563-9125'
  - given-names: Andrew
    family-names: Smith
    orcid: 'https://orcid.org/0000-0002-4465-2284'
    affiliation: The Alan Turing Institute
  - given-names: Barbara
    family-names: McGillivray
    orcid: 'https://orcid.org/0000-0003-3426-8200'
  - given-names: Christina
    family-names: Last
    affiliation: The Alan Turing Institute
  - given-names: Daniel
    name-particle: van
    family-names: Strien
    orcid: 'https://orcid.org/0000-0003-1684-6556'
  - given-names: Daniel
    family-names: Wilson
    orcid: 'https://orcid.org/0000-0001-6886-775X'
  - given-names: David
    family-names: Beavan
    orcid: 'https://orcid.org/0000-0002-0347-6659'
    affiliation: The Alan Turing Institute
  - given-names: Emma
    family-names: Griffin
    orcid: 'https://orcid.org/0000-0002-0245-6082'
  - given-names: Giovanni
    family-names: Colavizza
    orcid: 'https://orcid.org/0000-0002-9806-084X'
    affiliation: 0000-0002-9806-084X
  - given-names: James
    orcid: 'https://orcid.org/0000-0001-6993-0319'
    affiliation: The Alan Turing Institute
    family-names: Hetherington
  - given-names: Jon
    family-names: Lawrence
    orcid: 'https://orcid.org/0000-0001-6561-6381'
  - given-names: Kalle
    family-names: Westerling
    orcid: 'https://orcid.org/0000-0002-2014-332X'
    affiliation: The Alan Turing Institute
  - given-names: Kaspar
    name-particle: von
    family-names: Beelen
    orcid: 'https://orcid.org/0000-0001-7331-1174'
  - given-names: Kasra
    family-names: Hosseini
    orcid: 'https://orcid.org/0000-0003-4396-6019'
    affiliation: The Alan Turing Institute
  - given-names: Mariona
    family-names: Coll-Ardanuy
    orcid: 'https://orcid.org/0000-0001-8455-7196'
  - given-names: Mia
    family-names: Ridge
    orcid: 'https://orcid.org/0000-0003-3733-8120'
    affiliation: The British Library
  - given-names: Nilo
    family-names: Pedrazzini
    orcid: 'https://orcid.org/0000-0003-3757-2961'
  - given-names: Olivia
    family-names: Vane
    orcid: 'https://orcid.org/0000-0002-3777-4910'
  - given-names: Ruth
    family-names: Ahnert
    affiliation: The Alan Turing Institute
    orcid: 'https://orcid.org/0000-0002-8503-1580'
  - given-names: Tim
    family-names: Hobson
    orcid: 'https://orcid.org/0000-0002-5653-527X'
    affiliation: The Alan Turing Institute
  - given-names: Aoife
    family-names: Hughes
    orcid: 'https://orcid.org/0000-0002-4572-5828'
    affiliation: The Alan Turing Institute
  - given-names: Alan
    family-names: Wilson
    affiliation: The Alan Turing Institute
  - given-names: Bowan
    family-names: Zhang
    orcid: 'https://orcid.org/0000-0002-5562-609X'
    affiliation: The Alan Turing Institute and King's College London
  - given-names: 'Giorgia '
    family-names: Tolfo
    affiliation: The British Library
    orcid: 'https://orcid.org/0000-0002-2821-4049'
  - given-names: Guy
    family-names: Solomon
    orcid: 'https://orcid.org/0000-0002-4394-1498'
    affiliation: The Alan Turing Institute
  - given-names: Joshua
    orcid: 'https://orcid.org/0000-0002-4017-2777'
    family-names: Rhodes
  - given-names: Katherine
    family-names: McDonough
    affiliation: The Alan Turing Institute and Lancaster University
    orcid: 'https://orcid.org/0000-0001-7506-1025'
  - given-names: Léllé
    family-names: Demertzi
    affiliation: The Alan Turing Institute
  - given-names: Lucy
    family-names: Havens
    affiliation: The University of Edinburgh
  - given-names: Luke
    family-names: Hare
    affiliation: 'The Alan Turing Institute '
  - given-names: Rosie
    family-names: Wood
    affiliation: The Alan Turing Institute
  - given-names: Sarah
    family-names: Gibson
    orcid: 'https://orcid.org/0000-0003-0356-2765'
    affiliation: The Alan Turing Institute
  - given-names: 'Sherman '
    family-names: Lo
    affiliation: Queen Mary University of London
identifiers:
  - type: doi
    value: 10.5281/zenodo.8208204
repository-code: 'https://github.com/Living-with-machines/lwmdb'
url: 'https://livingwithmachines.ac.uk/'
license: MIT
